<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-31j" />
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <link rel="stylesheet" type="text/css" href="/css/behavior.css">
    <link rel="stylesheet" type="text/css" href="/css/layout.css">
    <link rel="stylesheet" type="text/css" href="/css/la_style.css">
    <script type="text/javascript" src="/js/prototype.js"> </script>
    <script type="text/javascript" src="/js/jquery-2.1.4.js"> </script>
    <script>
     jQuery.noConflict();
    </script>
    <script type="text/javascript" src="/js/jquery_auto.js"> </script>

    <title>京都大学教務情報システム</title>
  <link rel="stylesheet" href="/css/webfont.css" />

<style>
  .css-submit-button {
    display: inline-block;
  }
  input::-webkit-contacts-auto-fill-button {
    visibility: hidden;
    display: none !important;
    pointer-events: none;
    position: absolute;
    right: 0;
  }
</style>

<script type="text/javascript">
  jQuery(function() {
    jQuery(".css-submit-button").click(function(e) {
      jQuery(e.target).parents("form").submit();
    });
  });
</script>
</head>
  <body onload="">
  <div id="frame">
    <div id="header">
  <div class="header_left">
    <img src="/img/zk_logo_l.gif" alt="TOPへ"  id="id_img_10_0" >
  </div>

  <div class="header_right">
    <div class="logo"><img src="/img/zk_logo_r.gif" alt="" id="id_img_10_1" ></div>

    <div class="header_menu">
      <ul class="header_menu_left">      
      </ul>

      <ul class="header_menu_right three_storied">
        <li style="height: 24px">&nbsp;</li>
        <li style="height: 24px"><a href="/external/open_syllabus/top" id="id_a_10_6" ><img src="/img/zk_header_home_o.gif" alt="KULASIS TOP" /></a></li>
      </ul>
    </div>

  </div>
</div>
<div id="wrapper">
      <div class="contents" style="width: 968px">
        <div class="right" style="margin-top: 3px;">
          <span class="link"><a href="/external/open_syllabus/department_syllabus?lectureNo=6653&departmentNo=18&display_lang=en">English</a></span> |
          <span class="link"><a href="/external/open_syllabus/department_syllabus?lectureNo=6653&departmentNo=18&display_lang=jp">日本語</a></span>
        </div>

        <!-- contents -->

        <script src="/js/back.js"></script>

  <!-- title -->
  <div class="title">
    <div style="font-family: 'KulasisWebFont'; font-weight: bold; color: #020C4A; font-size: 24px;">
      <img src="/img/mark_01.gif" alt="" id="id_img_1239_0">
      シラバス検索
    </div>
  </div>
  
  <center>
    <c:set scope="request" var="item" value="jp.ne.mmj.kulasis.rcg.base.dto.Syllabus@4b4fbbeb" />
    <style>
td.lesson_plan_sell{
padding: 5px;
}
div.lesson_plan_subheading {
  margin-bottom: 3px;
}
.upperGray{
  border-top: 1px solid #CCC;
}
.lowerGray{
  border-bottom: 1px solid #CCC;
}
  a.reference-url {
    word-break: break-all;
  }
</style>

<img src="/img/0.gif" width="1" height="7" alt="" id="id_img_1373_0" ><br />


<!-- syllabus -->

<table border="1" class="lesson_plan_sell" style="border-color:#9DA0B4;" width="600" cellspacing="0" cellpadding="2">
  <tr><td bgcolor="#9DA0B4" class="th_top_normal syllabus_sell" align="center" colspan="4"><img src="/img/0.gif" width="1" height="1" alt="" id="id_img_1373_1" ></td></tr>
	<tr>
    <td colspan="2" class="lesson_plan_sell upperGray">
      <table border="0" cellspacing="0" cellpadding="2" width="595">
      	<tr valign="top">
					<td nowrap width="123"><span class="lesson_plan_subheading">(科目ナンバリング)</span></td>
      		<td nowrap>
						U-AGR01 3A290 LJ79<br/></td>
      	</tr>
      </table>
    </td>
  </tr>
	<tr valign="top">
    <td class="lesson_plan_sell"  width="280">
      <table border="0" cellspacing="0" cellpadding="2">

        <tr><td><img src="/img/0.gif" width="1" height="3" alt="" id="id_img_1373_2" ></td></tr>

        <tr style="vertical-align: top"><td nowrap width="55"><span class="lesson_plan_subheading">(科目名)</span></td>
	  <td width="225"><span class="x100"><b>
		品質設計開発学<br /></b>
	    </span>
	</td></tr>
	<tr valign="top"><td nowrap width="55"><span class="lesson_plan_subheading">(英 訳)</span></td><td>Food Quality Design and Development </td></tr>
      </table>
    </td>

    <td class="lesson_plan_sell">
      <table border="0" width="98%" cellspacing="0" cellpadding="0">

        <tr><td nowrap><span class="lesson_plan_subheading">(所属部局)</span></td><td nowrap><span class="lesson_plan_subheading">(職 名)</span></td><td nowrap><span class="lesson_plan_subheading">(氏 名)</span></td></tr>


        <tr>
	    <td>農学研究科</td>
		<td>教授</td>
	      <td>
	      丸山　伸之</td></tr>
        </table>
    </td>
  </tr>

  <tr>
    <td colspan="2" class="lesson_plan_sell lowerGray">

      <table border="0" cellspacing="0" cellpadding="2" width="595">
        <tr valign="top">
    <td width="64" nowrap class="top"><span class="lesson_plan_subheading">(配当学年)</span></td>
	    <td width="140"><span class="">3回生</span></td>
    <td width="63" nowrap class="top"><span class="lesson_plan_subheading">(単位数)</span></td>
	    <td width="140"><span class="">2単位</span></td>
    <td width="48" nowrap class="top"><span class="lesson_plan_subheading">(開講年度・開講期)</span></td>
	  <td width="140"><span class="">2024・前期</span></td>
	</tr>
      </table>
    </td>
  </tr>

  <tr>
    <td colspan="2" class="lesson_plan_sell upperGray lowerGray">
      <table border="0" cellspacing="0" cellpadding="2" width="595">
        <tr valign="top">
          <td nowrap width="64"><span class="lesson_plan_subheading">(曜時限)</span></td>
	  <td width="140"><span class="">
              月3</span></td>

          <td width="63" nowrap class="top" width="64"><span class="lesson_plan_subheading">(授業形態)</span></td>
	        <td width="140"><span class="">
              講義</span></td>

        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td colspan="2" class="lesson_plan_sell upperGray">
      <table border="0" cellspacing="0" cellpadding="2" width="595">
      	<tr valign="top">
      		<td nowrap width="63"><span class="lesson_plan_subheading">(使用言語)</span></td>
      		<td nowrap>日本語</td>
      	</tr>
      </table>
    </td>
  </tr>


  <tr><td colspan="2" class="lesson_plan_sell">
      <div class="h120">
        <div class="lesson_plan_subheading">(授業の概要・目的)</div>
	<div>
          ヒトの健康に関わる食品素材に含まれる成分と特性との関係に関して講義を行います。特に、食物アレルギー、食品物性および加工、食品嗜好性、生理機能性、栄養性について解説します。また、それらの知見に基づいて、高品質な食品や代替食品を設計するために必要となる基礎技術についても紹介します。</div>
      </div>
  </td></tr>
  
  <tr><td colspan="2" class="lesson_plan_sell">
      <div class="h120">
        <div class="lesson_plan_subheading">(到達目標)</div>
	<div>
          食品の特性と成分との関係について理解できる。<br />食物アレルギーの最新の知見について知る。<br />タンパク質危機と代替食品との関係が分かる。<br /><br /></div>
      </div>
  </td></tr>

  <tr><td colspan="2" class="lesson_plan_sell">
      <div class="h120">
        <div class="lesson_plan_subheading">(授業計画と内容)</div>
	<div>
          以下のような課題について授業をする予定です。<br />第1回～14回<br />1. ガイダンス: 将来必要とされる食品の開発について（1回）<br />2. 食品の機能について（1回）<br />　　食品の成分と1次・2次・3次機能などの機能との関係について説明します。（1回）<br />3. 食品成分と食品表示（1回）<br />　　食品に含まれる成分と国内外の食物表示の現況について解説します。<br />4. 食物アレルギーの疫学（1回）<br />　　食物アレルギーの有病率や原因食品について疫学的に説明します。<br />5. 食物アレルギーと獲得免疫（1回）<br />　　食物アレルギーの発症のメカニズムについて解説します。<br />6. 食物に含まれる主要なアレルゲン（1回）<br />　　動物および植物由来の食品に含まれる主要なアレルゲンについて紹介します。<br />7. 花粉症と食物（1回）<br />　　花粉症などの環境が関わるアレルギーと免疫療法について説明します。<br />8. 食品タンパク質の栄養性と評価法および定量法（1回）<br />　　 食品タンパク質の栄養性とその評価法、定量法について説明します。<br />9. 食品タンパク質の分析技術（1回）<br />　　 食品タンパク質の基礎的な分析技術について解説します。<br />10. 食品タンパク質の構造と分類（1回）<br />　　ダイズ・コメ・コムギなどに含まれる様々な食品タンパク質を紹介し、その構造や分類について説明します。<br />11. 代替タンパク質素材（1回）<br />　　 ダイズミートなど代替食品に利用される素材について説明します。<br />12. 食品タンパク質の加工と物性（1回）<br />　　 加工や調理に重要な動物および植物由来タンパク質の物性について解説します。<br />13. 食品の消化と嗜好性（1-2回）<br />　　 食品タンパク質の分解や消化より派生する食品ペプチドおよび関連する食品の嗜好性について説明します。<br />14. 講義全般のポイントの説明<br /><br />期末試験／学習到達度の評価<br />第15回フィードバック：講義と試験結果についての質問を受け付け、メール等で回答します。<br />・項目の順序は入れ替える可能性があります<br /></div>
      </div>
  </td></tr>

  <tr><td colspan="2" class="lesson_plan_sell">
        <div class=" h120">
	  <div class="lesson_plan_subheading">(履修要件)</div>
	  <div>
	    生化学の基礎を習得していることが望ましい。</div>
        </div>
    </td></tr>
  <tr><td colspan="2" class="lesson_plan_sell">
        <div class=" h120">
	  <div class="lesson_plan_subheading">(成績評価の方法・観点)</div>
	  <div>
	    期末試験（筆記）　70％<br />平常点　30％<br />レポートあるいは小テストを行う場合がある。<br />評価基準及び方針については、当該年度農学部学生便覧記載の「評価基準及び方針」による。</div>
        </div>

    </td></tr>
  <tr>
      <td colspan="2" class="lesson_plan_sell" >
        <div><span class="lesson_plan_subheading">(教科書)</span></div>
        <div>
	  <span class=" h120">使用しない</span><br />
	  <span class=" h120"></span>
        </div>
      </td>
    </tr>
  <tr>
      <td colspan="2" class="lesson_plan_sell">
        <div><span class="lesson_plan_subheading">(参考書等)&nbsp;</span></div>
        <div>
	    <span class=" h120">授業中に紹介する</span><br />
	      <span class=" h120">適宜プリントを配布するとともに、説明が必要な事項について板書およびプロジェクターを使用する。<br /><br /><br /></span>
        </div>
      </td>
    </tr>
  <tr><td colspan="2" class="lesson_plan_sell">
        <div class=" h120">
	  <div class="lesson_plan_subheading">(授業外学修（予習・復習）等)</div>
	  <div>
	    配布されたプリントの内容を確認し、用語を予習しておくこと。<br />&nbsp;
	  </div>
        </div>
    </td></tr>
  <tr><td bgcolor="#9DA0B4" class="th_top_normal syllabus_sell" align="center" colspan="4">
      <img src="/img/0.gif" width="1" height="1" alt="" id="id_img_1373_4" >
  </td></tr>
</table>
<br />
<!--/syllabus -->
</center>

  <div style="text-align: center; margin-bottom: 3em;">
    <a href="#" id="back_button"><img src="/img/button_back.gif" /></a> 
  </div>

  <script type="text/javascript">
    jQuery(function() {
      jQuery("#back_button").click(function(e) {
        e.preventDefault();
        if (window.history.length <= 1) {
          window.location.href = "/external/open_syllabus/top";
        } else {
          window.history.back();
        }
      });
    });
  </script>

<!-- /contents -->

        <div class="copyright">
            <img src="/img/copyright.gif" alt="">
          </div>
        </div>

    </div>
    <div id="footer" />

    </div>
    <div id="jsp_path">external/open_syllabus/department_syllabus.jsp</div>
    <script type="text/javascript" src="/js/js.cookie.js"></script>
<style>
.loading_modal_background {
  position: absolute;
  background-color: #000;
  opacity: 0.2;
  display: none;
  z-index: 99999;
  top: 0;
  left: 0;
}

.loading_modal_body {
  position: absolute;
  padding: 2em;
  background-color: #FFF;
  border: 1px solid #000;
  display: none;
  z-index: 100000;
}

.loading_modal_body.now-loading {
  animation: LOADING_MODAL_ANIMATION 5.1s;
}

.loading_modal_background.now-loading {
  animation: LOADING_MODAL_BACKGROUND_ANIMATION 5.1s;
}

@keyframes LOADING_MODAL_ANIMATION {
  0% {
    opacity: 0;
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes LOADING_MODAL_BACKGROUND_ANIMATION {
  0% {
    opacity: 0;
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 0.2;
  }
}
</style>

<div class="loading_modal_background"></div>
<div class="loading_modal_body">
<div class="loading_modal_body_inline" style="display: inline-block"></div>
<script type="text/javascript">
  jQuery(function() {
    var adjustModalPosition = function() {
      var width = jQuery("body").width();
      var height = jQuery("body").height();
      var modal_width = jQuery(".loading_modal_body_inline").width();
      var modal_height = jQuery(".loading_modal_body_inline").height();
      var scroll = window.pageYOffset;
      jQuery(".loading_modal_body").css("top", scroll + window.innerHeight / 2 - modal_height / 2)
                           .css("left", width / 2 - modal_width / 2);
    };
    var openConfirmWindow = function() {
      var height = document.documentElement.clientHeight < document.body.clientHeight ? document.body.clientHeight : document.documentElement.clientHeight;
      var width = document.body.offsetWidth;
      
        jQuery(".loading_modal_body_inline").html(
          '<center>' +
          '  <div style="font-size: 120%; white-space: nowrap">しばらくお待ちください</div>' +
          '  <br />' +
          '  <div style="white-space: nowrap">現在アクセスが集中しており、順番に処理をしています。</div>' +
          '  <div style="color: red">' +
          '    <div style="text-decoration: underline">' +
          '      <div style="white-space: nowrap">ブラウザで「戻る」や「更新」のボタンを押したりせず、</div>' +
          '      <div style="white-space: nowrap">処理が完了するまでこのままお待ちください。</div>' +
          '    </div>' +
          '    <div style="white-space: nowrap">（履修登録期間中は処理に10分程度かかることがあります）</div>' +
          '  </div>' +
          '</center>'
        );
      
      jQuery(".loading_modal_background").height(height).width(width).addClass("now-loading").show();
      jQuery(".loading_modal_body").addClass("now-loading").show();
      adjustModalPosition();
    };

    var absolutePath = function(path) {
      var e = document.createElement('span');
      e.innerHTML = '<a href="' + path + '" />';
      return e.firstChild.href;
    }

    var regTimeslotPage = /\/student\/la\/timeslot\//;
    jQuery("a").bind("click", function(e) {
      if (!e.customClickTarget) e.customClickTarget = e.currentTarget;
    });

    jQuery("body").bind("click", function(e) {
      if (e.customClickTarget && !e.defaultPrevented) {
        var $a = jQuery(e.customClickTarget);
        var path = absolutePath($a.attr("href"));
        if (!$a.attr("target") && path.match(regTimeslotPage) && !$a.is(".no-loading-modal")) {
          openConfirmWindow();
        }
      }
    });
    jQuery("body").bind("submit", function(e) {
      if (!e.defaultPrevented) {
        var $f = jQuery(e.target);
        var path = absolutePath($f.attr("action"));
        if (path.match(regTimeslotPage) && !$f.is(".no-loading-modal")) {
          openConfirmWindow();
        }
      }
    });
  });
</script>
</body>
</html>
