<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-31j" />
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <link rel="stylesheet" type="text/css" href="/css/behavior.css">
    <link rel="stylesheet" type="text/css" href="/css/layout.css">
    <link rel="stylesheet" type="text/css" href="/css/la_style.css">
    <script type="text/javascript" src="/js/prototype.js"> </script>
    <script type="text/javascript" src="/js/jquery-2.1.4.js"> </script>
    <script>
     jQuery.noConflict();
    </script>
    <script type="text/javascript" src="/js/jquery_auto.js"> </script>

    <title>京都大学教務情報システム</title>
  <link rel="stylesheet" href="/css/webfont.css" />

<style>
  .css-submit-button {
    display: inline-block;
  }
  input::-webkit-contacts-auto-fill-button {
    visibility: hidden;
    display: none !important;
    pointer-events: none;
    position: absolute;
    right: 0;
  }
</style>

<script type="text/javascript">
  jQuery(function() {
    jQuery(".css-submit-button").click(function(e) {
      jQuery(e.target).parents("form").submit();
    });
  });
</script>
</head>
  <body onload="">
  <div id="frame">
    <div id="header">
  <div class="header_left">
    <img src="/img/zk_logo_l.gif" alt="TOPへ"  id="id_img_10_0" >
  </div>

  <div class="header_right">
    <div class="logo"><img src="/img/zk_logo_r.gif" alt="" id="id_img_10_1" ></div>

    <div class="header_menu">
      <ul class="header_menu_left">      
      </ul>

      <ul class="header_menu_right three_storied">
        <li style="height: 24px">&nbsp;</li>
        <li style="height: 24px"><a href="/external/open_syllabus/top" id="id_a_10_6" ><img src="/img/zk_header_home_o.gif" alt="KULASIS TOP" /></a></li>
      </ul>
    </div>

  </div>
</div>
<div id="wrapper">
      <div class="contents" style="width: 968px">
        <div class="right" style="margin-top: 3px;">
          <span class="link"><a href="/external/open_syllabus/department_syllabus?lectureNo=6903&departmentNo=18&display_lang=en">English</a></span> |
          <span class="link"><a href="/external/open_syllabus/department_syllabus?lectureNo=6903&departmentNo=18&display_lang=jp">日本語</a></span>
        </div>

        <!-- contents -->

        <script src="/js/back.js"></script>

  <!-- title -->
  <div class="title">
    <div style="font-family: 'KulasisWebFont'; font-weight: bold; color: #020C4A; font-size: 24px;">
      <img src="/img/mark_01.gif" alt="" id="id_img_1239_0">
      シラバス検索
    </div>
  </div>
  
  <center>
    <c:set scope="request" var="item" value="jp.ne.mmj.kulasis.rcg.base.dto.Syllabus@5121b324" />
    <style>
td.lesson_plan_sell{
padding: 5px;
}
div.lesson_plan_subheading {
  margin-bottom: 3px;
}
.upperGray{
  border-top: 1px solid #CCC;
}
.lowerGray{
  border-bottom: 1px solid #CCC;
}
  a.reference-url {
    word-break: break-all;
  }
</style>

<img src="/img/0.gif" width="1" height="7" alt="" id="id_img_1373_0" ><br />


<!-- syllabus -->

<table border="1" class="lesson_plan_sell" style="border-color:#9DA0B4;" width="600" cellspacing="0" cellpadding="2">
  <tr><td bgcolor="#9DA0B4" class="th_top_normal syllabus_sell" align="center" colspan="4"><img src="/img/0.gif" width="1" height="1" alt="" id="id_img_1373_1" ></td></tr>
	<tr>
    <td colspan="2" class="lesson_plan_sell upperGray">
      <table border="0" cellspacing="0" cellpadding="2" width="595">
      	<tr valign="top">
					<td nowrap width="123"><span class="lesson_plan_subheading">(科目ナンバリング)</span></td>
      		<td nowrap>
						U-AGR05 3E125 LJ80<br/></td>
      	</tr>
      </table>
    </td>
  </tr>
	<tr valign="top">
    <td class="lesson_plan_sell"  width="280">
      <table border="0" cellspacing="0" cellpadding="2">

        <tr><td><img src="/img/0.gif" width="1" height="3" alt="" id="id_img_1373_2" ></td></tr>

        <tr style="vertical-align: top"><td nowrap width="55"><span class="lesson_plan_subheading">(科目名)</span></td>
	  <td width="225"><span class="x100"><b>
		森林動物学<br /></b>
	    </span>
	</td></tr>
	<tr valign="top"><td nowrap width="55"><span class="lesson_plan_subheading">(英 訳)</span></td><td>Ecology and conservation of forest wildlife </td></tr>
      </table>
    </td>

    <td class="lesson_plan_sell">
      <table border="0" width="98%" cellspacing="0" cellpadding="0">

        <tr><td nowrap><span class="lesson_plan_subheading">(所属部局)</span></td><td nowrap><span class="lesson_plan_subheading">(職 名)</span></td><td nowrap><span class="lesson_plan_subheading">(氏 名)</span></td></tr>


        <tr>
	    <td>農学研究科</td>
		<td>准教授</td>
	      <td>
	      高柳　敦</td></tr>
        </table>
    </td>
  </tr>

  <tr>
    <td colspan="2" class="lesson_plan_sell lowerGray">

      <table border="0" cellspacing="0" cellpadding="2" width="595">
        <tr valign="top">
    <td width="64" nowrap class="top"><span class="lesson_plan_subheading">(配当学年)</span></td>
	    <td width="140"><span class="">3回生</span></td>
    <td width="63" nowrap class="top"><span class="lesson_plan_subheading">(単位数)</span></td>
	    <td width="140"><span class="">2単位</span></td>
    <td width="48" nowrap class="top"><span class="lesson_plan_subheading">(開講年度・開講期)</span></td>
	  <td width="140"><span class="">2024・後期</span></td>
	</tr>
      </table>
    </td>
  </tr>

  <tr>
    <td colspan="2" class="lesson_plan_sell upperGray lowerGray">
      <table border="0" cellspacing="0" cellpadding="2" width="595">
        <tr valign="top">
          <td nowrap width="64"><span class="lesson_plan_subheading">(曜時限)</span></td>
	  <td width="140"><span class="">
              木1</span></td>

          <td width="63" nowrap class="top" width="64"><span class="lesson_plan_subheading">(授業形態)</span></td>
	        <td width="140"><span class="">
              講義</span></td>

        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td colspan="2" class="lesson_plan_sell upperGray">
      <table border="0" cellspacing="0" cellpadding="2" width="595">
      	<tr valign="top">
      		<td nowrap width="63"><span class="lesson_plan_subheading">(使用言語)</span></td>
      		<td nowrap>日本語</td>
      	</tr>
      </table>
    </td>
  </tr>


  <tr><td colspan="2" class="lesson_plan_sell">
      <div class="h120">
        <div class="lesson_plan_subheading">(授業の概要・目的)</div>
	<div>
          日本において野生動物の多くは森林に生息しており、森林が現代社会おいて重要な資源であるのと同様、野生動物も社会の中でその重要性を増している。野生動物の保全は、人間社会を保ちつつ種の絶滅を防いで高い生物多様性を保つことをめざしている。そのうち、野生動物の健全な個体群を保ちながら、野生動物による被害を極力小さくすることを目的とする分野として野生動物保護管理がある。高い生物多様性を保つことと高い生活水準の追求には背反的側面があり、いかにバランスよく両者を実現するかが重要な課題である。本講義では、日本における大型哺乳類による被害の問題を主な題材とし、野生動物保護管理を中心とした野生動物の保全問題の背景、解決のための科学的なアプローチについて解説する。野生動物の生態や森林との関係とともに被害の発生プロセスについての自然科学的な側面を理解し、一方で被害問題の背景にある社会科学的な要因についても学び、問題解決へのアプローチを探る。それらを通じて生態系サービスと野生動物との関係について理解する。講義では、野生動物の生態に関係する基本的事項と保全の概念など理念的側面、保全生物学や動物生態学を中心とした自然科学的側面、森林の保全や生物資源の管理に関する社会情勢や法・制度などの社会科学的側面について触れる。<br /></div>
      </div>
  </td></tr>
  
  <tr><td colspan="2" class="lesson_plan_sell">
      <div class="h120">
        <div class="lesson_plan_subheading">(到達目標)</div>
	<div>
          ・野生動物の生態について、生息環境との関係を含め理解する<br />・野生動物を保全するには、自然科学的理解と社会や制度に関する理解の双方が <br />　不可欠であることを理解する。 <br />・野生生物の保全に関して、自ら見いだしたトピックについて、 <br />　その内容を整理し、自分の意見をまとめてレポートとする技能を磨く<br /></div>
      </div>
  </td></tr>

  <tr><td colspan="2" class="lesson_plan_sell">
      <div class="h120">
        <div class="lesson_plan_subheading">(授業計画と内容)</div>
	<div>
          第１講　　　　森林動物学・野生動物保全学への導入<br />第２・３講　　生物多様性の保全に関する講義<br />第４・５講　　外来生物問題に関する講義<br />第６・７講　　日本に生息する偶蹄目の生態と被害問題に関する講義１<br />　　　　　　　　＋レポートの書き方に関する簡単なレクチャー<br />第　８　講　　保護地域による保全に関する講義<br />第９・10講　　日本に生息する偶蹄目の生態と被害問題に関する講義２<br />第11・12講　　偶蹄目以外の野生動物の生態と被害問題に関する講義１<br />第　13　講　　偶蹄目以外の野生動物の生態と被害問題に関する講義２<br />　　　　　　　　＋狩猟と野生動物利用制度に関する講義<br />第　14　講　　野生動物による被害対策に関する講義<br />第　15　講　　フィードバック・予備日<br />以上は進行の目安であり、進捗状況などによって、内容を変更したり、順序が変わったりする。 <br /> <br /></div>
      </div>
  </td></tr>

  <tr><td colspan="2" class="lesson_plan_sell">
        <div class=" h120">
	  <div class="lesson_plan_subheading">(履修要件)</div>
	  <div>
	    
	      特になし
	    </div>
        </div>
    </td></tr>
  <tr><td colspan="2" class="lesson_plan_sell">
        <div class=" h120">
	  <div class="lesson_plan_subheading">(成績評価の方法・観点)</div>
	  <div>
	    講義ごとの講義レポートと 1月に提出する期末レポートの成績で評価する。<br />講義レポートは、いくつかの質問に対して講義内容を参考として自分の意見を述べる形式となる。<br />課題の提出はPandAを通して行う。<br />講義レポートと期末レポートの評価の比率は3対7～5対5である。<br />出席は教室での学生証を用いた認証により記録された時刻により確認し、出席状況を評価するので、講義室に来たら最初に認証しておくこと。<br />評価方法については最初の講義で説明する。 <br />評価基準及び方針については、当該年度農学部学生便覧記載の「評価基準及び方針」による。</div>
        </div>

    </td></tr>
  <tr>
      <td colspan="2" class="lesson_plan_sell" >
        <div><span class="lesson_plan_subheading">(教科書)</span></div>
        <div>
	  <span class=" h120">使用しない</span><br />
	  <span class=" h120"></span>
        </div>
      </td>
    </tr>
  <tr>
      <td colspan="2" class="lesson_plan_sell">
        <div><span class="lesson_plan_subheading">(参考書等)&nbsp;</span></div>
        <div>
	    <span class=" h120">授業中に紹介する</span><br />
	      <span class=" h120">毎回、講義の時に資料を配付する。 </span>
        </div>
      </td>
    </tr>
  <tr><td colspan="2" class="lesson_plan_sell">
        <div class=" h120">
	  <div class="lesson_plan_subheading">(授業外学修（予習・復習）等)</div>
	  <div>
	    講義で出てきた用語について再確認する <br />講義で示されたテーマについて自分なりの意見を考えてみる。<br />講義レポートの設問に対して、講義内容を踏まえ、さらには情報を集めるなどして、自分の意見を構築して記述する。<br />現在起きている野生動物問題を、テレビや新聞などから積極的に見つけ出し、その問題について、講義内容を参考にしながら自分の意見を随時考える。<br />&nbsp;
	  </div>
        </div>
    </td></tr>
  <tr><td bgcolor="#9DA0B4" class="th_top_normal syllabus_sell" align="center" colspan="4">
      <img src="/img/0.gif" width="1" height="1" alt="" id="id_img_1373_4" >
  </td></tr>
</table>
<br />
<!--/syllabus -->
</center>

  <div style="text-align: center; margin-bottom: 3em;">
    <a href="#" id="back_button"><img src="/img/button_back.gif" /></a> 
  </div>

  <script type="text/javascript">
    jQuery(function() {
      jQuery("#back_button").click(function(e) {
        e.preventDefault();
        if (window.history.length <= 1) {
          window.location.href = "/external/open_syllabus/top";
        } else {
          window.history.back();
        }
      });
    });
  </script>

<!-- /contents -->

        <div class="copyright">
            <img src="/img/copyright.gif" alt="">
          </div>
        </div>

    </div>
    <div id="footer" />

    </div>
    <div id="jsp_path">external/open_syllabus/department_syllabus.jsp</div>
    <script type="text/javascript" src="/js/js.cookie.js"></script>
<style>
.loading_modal_background {
  position: absolute;
  background-color: #000;
  opacity: 0.2;
  display: none;
  z-index: 99999;
  top: 0;
  left: 0;
}

.loading_modal_body {
  position: absolute;
  padding: 2em;
  background-color: #FFF;
  border: 1px solid #000;
  display: none;
  z-index: 100000;
}

.loading_modal_body.now-loading {
  animation: LOADING_MODAL_ANIMATION 5.1s;
}

.loading_modal_background.now-loading {
  animation: LOADING_MODAL_BACKGROUND_ANIMATION 5.1s;
}

@keyframes LOADING_MODAL_ANIMATION {
  0% {
    opacity: 0;
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes LOADING_MODAL_BACKGROUND_ANIMATION {
  0% {
    opacity: 0;
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 0.2;
  }
}
</style>

<div class="loading_modal_background"></div>
<div class="loading_modal_body">
<div class="loading_modal_body_inline" style="display: inline-block"></div>
<script type="text/javascript">
  jQuery(function() {
    var adjustModalPosition = function() {
      var width = jQuery("body").width();
      var height = jQuery("body").height();
      var modal_width = jQuery(".loading_modal_body_inline").width();
      var modal_height = jQuery(".loading_modal_body_inline").height();
      var scroll = window.pageYOffset;
      jQuery(".loading_modal_body").css("top", scroll + window.innerHeight / 2 - modal_height / 2)
                           .css("left", width / 2 - modal_width / 2);
    };
    var openConfirmWindow = function() {
      var height = document.documentElement.clientHeight < document.body.clientHeight ? document.body.clientHeight : document.documentElement.clientHeight;
      var width = document.body.offsetWidth;
      
        jQuery(".loading_modal_body_inline").html(
          '<center>' +
          '  <div style="font-size: 120%; white-space: nowrap">しばらくお待ちください</div>' +
          '  <br />' +
          '  <div style="white-space: nowrap">現在アクセスが集中しており、順番に処理をしています。</div>' +
          '  <div style="color: red">' +
          '    <div style="text-decoration: underline">' +
          '      <div style="white-space: nowrap">ブラウザで「戻る」や「更新」のボタンを押したりせず、</div>' +
          '      <div style="white-space: nowrap">処理が完了するまでこのままお待ちください。</div>' +
          '    </div>' +
          '    <div style="white-space: nowrap">（履修登録期間中は処理に10分程度かかることがあります）</div>' +
          '  </div>' +
          '</center>'
        );
      
      jQuery(".loading_modal_background").height(height).width(width).addClass("now-loading").show();
      jQuery(".loading_modal_body").addClass("now-loading").show();
      adjustModalPosition();
    };

    var absolutePath = function(path) {
      var e = document.createElement('span');
      e.innerHTML = '<a href="' + path + '" />';
      return e.firstChild.href;
    }

    var regTimeslotPage = /\/student\/la\/timeslot\//;
    jQuery("a").bind("click", function(e) {
      if (!e.customClickTarget) e.customClickTarget = e.currentTarget;
    });

    jQuery("body").bind("click", function(e) {
      if (e.customClickTarget && !e.defaultPrevented) {
        var $a = jQuery(e.customClickTarget);
        var path = absolutePath($a.attr("href"));
        if (!$a.attr("target") && path.match(regTimeslotPage) && !$a.is(".no-loading-modal")) {
          openConfirmWindow();
        }
      }
    });
    jQuery("body").bind("submit", function(e) {
      if (!e.defaultPrevented) {
        var $f = jQuery(e.target);
        var path = absolutePath($f.attr("action"));
        if (path.match(regTimeslotPage) && !$f.is(".no-loading-modal")) {
          openConfirmWindow();
        }
      }
    });
  });
</script>
</body>
</html>
