<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-31j" />
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <link rel="stylesheet" type="text/css" href="/css/behavior.css">
    <link rel="stylesheet" type="text/css" href="/css/layout.css">
    <link rel="stylesheet" type="text/css" href="/css/la_style.css">
    <script type="text/javascript" src="/js/prototype.js"> </script>
    <script type="text/javascript" src="/js/jquery-2.1.4.js"> </script>
    <script>
     jQuery.noConflict();
    </script>
    <script type="text/javascript" src="/js/jquery_auto.js"> </script>

    <title>京都大学教務情報システム</title>
  <link rel="stylesheet" href="/css/webfont.css" />

<style>
  .css-submit-button {
    display: inline-block;
  }
  input::-webkit-contacts-auto-fill-button {
    visibility: hidden;
    display: none !important;
    pointer-events: none;
    position: absolute;
    right: 0;
  }
</style>

<script type="text/javascript">
  jQuery(function() {
    jQuery(".css-submit-button").click(function(e) {
      jQuery(e.target).parents("form").submit();
    });
  });
</script>
</head>
  <body onload="">
  <div id="frame">
    <div id="header">
  <div class="header_left">
    <img src="/img/zk_logo_l.gif" alt="TOPへ"  id="id_img_10_0" >
  </div>

  <div class="header_right">
    <div class="logo"><img src="/img/zk_logo_r.gif" alt="" id="id_img_10_1" ></div>

    <div class="header_menu">
      <ul class="header_menu_left">      
      </ul>

      <ul class="header_menu_right three_storied">
        <li style="height: 24px">&nbsp;</li>
        <li style="height: 24px"><a href="/external/open_syllabus/top" id="id_a_10_6" ><img src="/img/zk_header_home_o.gif" alt="KULASIS TOP" /></a></li>
      </ul>
    </div>

  </div>
</div>
<div id="wrapper">
      <div class="contents" style="width: 968px">
        <div class="right" style="margin-top: 3px;">
          <span class="link"><a href="/external/open_syllabus/department_syllabus?lectureNo=6993&departmentNo=18&display_lang=en">English</a></span> |
          <span class="link"><a href="/external/open_syllabus/department_syllabus?lectureNo=6993&departmentNo=18&display_lang=jp">日本語</a></span>
        </div>

        <!-- contents -->

        <script src="/js/back.js"></script>

  <!-- title -->
  <div class="title">
    <div style="font-family: 'KulasisWebFont'; font-weight: bold; color: #020C4A; font-size: 24px;">
      <img src="/img/mark_01.gif" alt="" id="id_img_1239_0">
      シラバス検索
    </div>
  </div>
  
  <center>
    <c:set scope="request" var="item" value="jp.ne.mmj.kulasis.rcg.base.dto.Syllabus@5295ad79" />
    <style>
td.lesson_plan_sell{
padding: 5px;
}
div.lesson_plan_subheading {
  margin-bottom: 3px;
}
.upperGray{
  border-top: 1px solid #CCC;
}
.lowerGray{
  border-bottom: 1px solid #CCC;
}
  a.reference-url {
    word-break: break-all;
  }
</style>

<img src="/img/0.gif" width="1" height="7" alt="" id="id_img_1373_0" ><br />


<!-- syllabus -->

<table border="1" class="lesson_plan_sell" style="border-color:#9DA0B4;" width="600" cellspacing="0" cellpadding="2">
  <tr><td bgcolor="#9DA0B4" class="th_top_normal syllabus_sell" align="center" colspan="4"><img src="/img/0.gif" width="1" height="1" alt="" id="id_img_1373_1" ></td></tr>
	<tr>
    <td colspan="2" class="lesson_plan_sell upperGray">
      <table border="0" cellspacing="0" cellpadding="2" width="595">
      	<tr valign="top">
					<td nowrap width="123"><span class="lesson_plan_subheading">(科目ナンバリング)</span></td>
      		<td nowrap>
						U-AGR01 2A270 LJ78<br/></td>
      	</tr>
      </table>
    </td>
  </tr>
	<tr valign="top">
    <td class="lesson_plan_sell"  width="280">
      <table border="0" cellspacing="0" cellpadding="2">

        <tr><td><img src="/img/0.gif" width="1" height="3" alt="" id="id_img_1373_2" ></td></tr>

        <tr style="vertical-align: top"><td nowrap width="55"><span class="lesson_plan_subheading">(科目名)</span></td>
	  <td width="225"><span class="x100"><b>
		果樹と野菜と品質の科学<br /></b>
	    </span>
	</td></tr>
	<tr valign="top"><td nowrap width="55"><span class="lesson_plan_subheading">(英 訳)</span></td><td>Horticultural Science and Postharvest Quality Analysis </td></tr>
      </table>
    </td>

    <td class="lesson_plan_sell">
      <table border="0" width="98%" cellspacing="0" cellpadding="0">

        <tr><td nowrap><span class="lesson_plan_subheading">(所属部局)</span></td><td nowrap><span class="lesson_plan_subheading">(職 名)</span></td><td nowrap><span class="lesson_plan_subheading">(氏 名)</span></td></tr>


        <tr>
	    <td>農学研究科</td>
		<td>准教授</td>
	      <td>
	      山根　久代</td></tr>
        <tr>
	    <td>農学研究科</td>
		<td>教授</td>
	      <td>
	      田尾　龍太郎</td></tr>
        <tr>
	    <td>農学研究科</td>
		<td>教授</td>
	      <td>
	      田中　義行</td></tr>
        <tr>
	    <td>農学研究科</td>
		<td>准教授</td>
	      <td>
	      大野　翔</td></tr>
        <tr>
	    <td>農学研究科</td>
		<td>教授</td>
	      <td>
	      中野　龍平</td></tr>
        <tr>
	    <td>農学研究科</td>
		<td>教授</td>
	      <td>
	      林　由佳子</td></tr>
        </table>
    </td>
  </tr>

  <tr>
    <td colspan="2" class="lesson_plan_sell lowerGray">

      <table border="0" cellspacing="0" cellpadding="2" width="595">
        <tr valign="top">
    <td width="64" nowrap class="top"><span class="lesson_plan_subheading">(配当学年)</span></td>
	    <td width="140"><span class="">2回生</span></td>
    <td width="63" nowrap class="top"><span class="lesson_plan_subheading">(単位数)</span></td>
	    <td width="140"><span class="">2単位</span></td>
    <td width="48" nowrap class="top"><span class="lesson_plan_subheading">(開講年度・開講期)</span></td>
	  <td width="140"><span class="">2024・後期</span></td>
	</tr>
      </table>
    </td>
  </tr>

  <tr>
    <td colspan="2" class="lesson_plan_sell upperGray lowerGray">
      <table border="0" cellspacing="0" cellpadding="2" width="595">
        <tr valign="top">
          <td nowrap width="64"><span class="lesson_plan_subheading">(曜時限)</span></td>
	  <td width="140"><span class="">
              金3</span></td>

          <td width="63" nowrap class="top" width="64"><span class="lesson_plan_subheading">(授業形態)</span></td>
	        <td width="140"><span class="">
              講義</span></td>

        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td colspan="2" class="lesson_plan_sell upperGray">
      <table border="0" cellspacing="0" cellpadding="2" width="595">
      	<tr valign="top">
      		<td nowrap width="63"><span class="lesson_plan_subheading">(使用言語)</span></td>
      		<td nowrap>日本語</td>
      	</tr>
      </table>
    </td>
  </tr>


  <tr><td colspan="2" class="lesson_plan_sell">
      <div class="h120">
        <div class="lesson_plan_subheading">(授業の概要・目的)</div>
	<div>
          園芸作物は、収量よりも品質向上に重点が置かれる点に特徴がある。多彩な品目を有する園芸作物（果樹や野菜）の栽培・生産や利用、収穫後生理に深く関わる生理現象や新技術について解説するとともに、青果物の鮮度保持技術などの保蔵法、美味しさのもとになる成分や美味しさを評価する機器やヒトによる品質評価に関する手法について解説する。</div>
      </div>
  </td></tr>
  
  <tr><td colspan="2" class="lesson_plan_sell">
      <div class="h120">
        <div class="lesson_plan_subheading">(到達目標)</div>
	<div>
          園芸生産、園芸利用、収穫後生理、品質評価に関する基礎的知見、諸問題、ならびにこれらに関して取り組まれている研究開発の現状を理解する。</div>
      </div>
  </td></tr>

  <tr><td colspan="2" class="lesson_plan_sell">
      <div class="h120">
        <div class="lesson_plan_subheading">(授業計画と内容)</div>
	<div>
          「果樹生産と利用」「野菜生産と利用」「青果物の収穫後生理」「青果物の品質評価」に分け、各課題について2～4回（合計15回）授業をする予定である。<br />1.「果樹生産と利用」<br />永年性作物としての果樹の特徴を概説し、果樹の「開花」「結実」「果実成熟」にかかわる諸問題とそれを解決するために取り組まれている研究開発の現状を解説する。（果樹園芸学分野）<br />2.「野菜生産と利用」<br />野菜の栽培化および育種、生産技術、品質特性とその改良、について研究や実用技術を解説する。花や観賞用植物の色素研究についても解説する。（蔬菜花卉園芸学分野）<br />3.「青果物の収穫後生理」<br />青果物の収穫後生理、貯蔵生理について概説し、鮮度保持技術や追熟技術、長期貯蔵技術に関して、研究や実用化技術を解説する。（植物生産管理学分野）<br />4.「青果物の品質評価」<br />農作物を美味しく利用するため、食品への加工に関連して知っておくべき知識および農産物を評価するための基本的な機器手法とヒトによる評価法(官能評価)に関して解説する。(品質評価学分野)<br /></div>
      </div>
  </td></tr>

  <tr><td colspan="2" class="lesson_plan_sell">
        <div class=" h120">
	  <div class="lesson_plan_subheading">(履修要件)</div>
	  <div>
	    植物生産科学コース概論を受講しておくことが望ましい。</div>
        </div>
    </td></tr>
  <tr><td colspan="2" class="lesson_plan_sell">
        <div class=" h120">
	  <div class="lesson_plan_subheading">(成績評価の方法・観点)</div>
	  <div>
	    【評価方法】<br />成績は平常点（20%）期末試験（80%）により評価する。<br />【評価基準】<br />評価基準及び方針については、当該年度農学部学生便覧記載の[評価基準及び方針]による。<br /></div>
        </div>

    </td></tr>
  <tr>
      <td colspan="2" class="lesson_plan_sell" >
        <div><span class="lesson_plan_subheading">(教科書)</span></div>
        <div>
	  <span class=" h120">プリント、Bookroll等で適時資料を配布する。</span>
        </div>
      </td>
    </tr>
  <tr>
      <td colspan="2" class="lesson_plan_sell">
        <div><span class="lesson_plan_subheading">(参考書等)&nbsp;</span></div>
        <div>
	    米森敬三他『果樹園芸学』(朝倉書店)  <br />
              金山喜則他『野菜園芸学　第2版』(文永堂出版)  <br />
              山内直樹・今堀義洋他『園芸利用学』(文永堂出版)  <br />
              今田純雄『食べることの心理学ー食べる、食べない、好き、嫌い』(有斐閣)  <br />
              <span class=" h120"></span>
        </div>
      </td>
    </tr>
  <tr><td colspan="2" class="lesson_plan_sell">
        <div class=" h120">
	  <div class="lesson_plan_subheading">(授業外学修（予習・復習）等)</div>
	  <div>
	    参考書の関連項目を予習するとともに、授業中に紹介する資料を復習する。&nbsp;
	  </div>
        </div>
    </td></tr>
  <tr><td bgcolor="#9DA0B4" class="th_top_normal syllabus_sell" align="center" colspan="4">
      <img src="/img/0.gif" width="1" height="1" alt="" id="id_img_1373_4" >
  </td></tr>
</table>
<br />
<!--/syllabus -->
</center>

  <div style="text-align: center; margin-bottom: 3em;">
    <a href="#" id="back_button"><img src="/img/button_back.gif" /></a> 
  </div>

  <script type="text/javascript">
    jQuery(function() {
      jQuery("#back_button").click(function(e) {
        e.preventDefault();
        if (window.history.length <= 1) {
          window.location.href = "/external/open_syllabus/top";
        } else {
          window.history.back();
        }
      });
    });
  </script>

<!-- /contents -->

        <div class="copyright">
            <img src="/img/copyright.gif" alt="">
          </div>
        </div>

    </div>
    <div id="footer" />

    </div>
    <div id="jsp_path">external/open_syllabus/department_syllabus.jsp</div>
    <script type="text/javascript" src="/js/js.cookie.js"></script>
<style>
.loading_modal_background {
  position: absolute;
  background-color: #000;
  opacity: 0.2;
  display: none;
  z-index: 99999;
  top: 0;
  left: 0;
}

.loading_modal_body {
  position: absolute;
  padding: 2em;
  background-color: #FFF;
  border: 1px solid #000;
  display: none;
  z-index: 100000;
}

.loading_modal_body.now-loading {
  animation: LOADING_MODAL_ANIMATION 5.1s;
}

.loading_modal_background.now-loading {
  animation: LOADING_MODAL_BACKGROUND_ANIMATION 5.1s;
}

@keyframes LOADING_MODAL_ANIMATION {
  0% {
    opacity: 0;
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes LOADING_MODAL_BACKGROUND_ANIMATION {
  0% {
    opacity: 0;
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 0.2;
  }
}
</style>

<div class="loading_modal_background"></div>
<div class="loading_modal_body">
<div class="loading_modal_body_inline" style="display: inline-block"></div>
<script type="text/javascript">
  jQuery(function() {
    var adjustModalPosition = function() {
      var width = jQuery("body").width();
      var height = jQuery("body").height();
      var modal_width = jQuery(".loading_modal_body_inline").width();
      var modal_height = jQuery(".loading_modal_body_inline").height();
      var scroll = window.pageYOffset;
      jQuery(".loading_modal_body").css("top", scroll + window.innerHeight / 2 - modal_height / 2)
                           .css("left", width / 2 - modal_width / 2);
    };
    var openConfirmWindow = function() {
      var height = document.documentElement.clientHeight < document.body.clientHeight ? document.body.clientHeight : document.documentElement.clientHeight;
      var width = document.body.offsetWidth;
      
        jQuery(".loading_modal_body_inline").html(
          '<center>' +
          '  <div style="font-size: 120%; white-space: nowrap">しばらくお待ちください</div>' +
          '  <br />' +
          '  <div style="white-space: nowrap">現在アクセスが集中しており、順番に処理をしています。</div>' +
          '  <div style="color: red">' +
          '    <div style="text-decoration: underline">' +
          '      <div style="white-space: nowrap">ブラウザで「戻る」や「更新」のボタンを押したりせず、</div>' +
          '      <div style="white-space: nowrap">処理が完了するまでこのままお待ちください。</div>' +
          '    </div>' +
          '    <div style="white-space: nowrap">（履修登録期間中は処理に10分程度かかることがあります）</div>' +
          '  </div>' +
          '</center>'
        );
      
      jQuery(".loading_modal_background").height(height).width(width).addClass("now-loading").show();
      jQuery(".loading_modal_body").addClass("now-loading").show();
      adjustModalPosition();
    };

    var absolutePath = function(path) {
      var e = document.createElement('span');
      e.innerHTML = '<a href="' + path + '" />';
      return e.firstChild.href;
    }

    var regTimeslotPage = /\/student\/la\/timeslot\//;
    jQuery("a").bind("click", function(e) {
      if (!e.customClickTarget) e.customClickTarget = e.currentTarget;
    });

    jQuery("body").bind("click", function(e) {
      if (e.customClickTarget && !e.defaultPrevented) {
        var $a = jQuery(e.customClickTarget);
        var path = absolutePath($a.attr("href"));
        if (!$a.attr("target") && path.match(regTimeslotPage) && !$a.is(".no-loading-modal")) {
          openConfirmWindow();
        }
      }
    });
    jQuery("body").bind("submit", function(e) {
      if (!e.defaultPrevented) {
        var $f = jQuery(e.target);
        var path = absolutePath($f.attr("action"));
        if (path.match(regTimeslotPage) && !$f.is(".no-loading-modal")) {
          openConfirmWindow();
        }
      }
    });
  });
</script>
</body>
</html>
