<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-31j" />
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <link rel="stylesheet" type="text/css" href="/css/behavior.css">
    <link rel="stylesheet" type="text/css" href="/css/layout.css">
    <link rel="stylesheet" type="text/css" href="/css/la_style.css">
    <script type="text/javascript" src="/js/prototype.js"> </script>
    <script type="text/javascript" src="/js/jquery-2.1.4.js"> </script>
    <script>
     jQuery.noConflict();
    </script>
    <script type="text/javascript" src="/js/jquery_auto.js"> </script>

    <title>京都大学教務情報システム</title>
  <link rel="stylesheet" href="/css/webfont.css" />

<style>
  .css-submit-button {
    display: inline-block;
  }
  input::-webkit-contacts-auto-fill-button {
    visibility: hidden;
    display: none !important;
    pointer-events: none;
    position: absolute;
    right: 0;
  }
</style>

<script type="text/javascript">
  jQuery(function() {
    jQuery(".css-submit-button").click(function(e) {
      jQuery(e.target).parents("form").submit();
    });
  });
</script>
</head>
  <body onload="">
  <div id="frame">
    <div id="header">
  <div class="header_left">
    <img src="/img/zk_logo_l.gif" alt="TOPへ"  id="id_img_10_0" >
  </div>

  <div class="header_right">
    <div class="logo"><img src="/img/zk_logo_r.gif" alt="" id="id_img_10_1" ></div>

    <div class="header_menu">
      <ul class="header_menu_left">      
      </ul>

      <ul class="header_menu_right three_storied">
        <li style="height: 24px">&nbsp;</li>
        <li style="height: 24px"><a href="/external/open_syllabus/top" id="id_a_10_6" ><img src="/img/zk_header_home_o.gif" alt="KULASIS TOP" /></a></li>
      </ul>
    </div>

  </div>
</div>
<div id="wrapper">
      <div class="contents" style="width: 968px">
        <div class="right" style="margin-top: 3px;">
          <span class="link"><a href="/external/open_syllabus/department_syllabus?lectureNo=2751&departmentNo=6&display_lang=en">English</a></span> |
          <span class="link"><a href="/external/open_syllabus/department_syllabus?lectureNo=2751&departmentNo=6&display_lang=jp">日本語</a></span>
        </div>

        <!-- contents -->

        <script src="/js/back.js"></script>

  <!-- title -->
  <div class="title">
    <div style="font-family: 'KulasisWebFont'; font-weight: bold; color: #020C4A; font-size: 24px;">
      <img src="/img/mark_01.gif" alt="" id="id_img_1239_0">
      シラバス検索
    </div>
  </div>
  
  <center>
    <c:set scope="request" var="item" value="jp.ne.mmj.kulasis.rcg.base.dto.Syllabus@12fb058" />
    <style>
td.lesson_plan_sell{
padding: 5px;
}
div.lesson_plan_subheading {
  margin-bottom: 3px;
}
.upperGray{
  border-top: 1px solid #CCC;
}
.lowerGray{
  border-bottom: 1px solid #CCC;
}
  a.reference-url {
    word-break: break-all;
  }
</style>

<img src="/img/0.gif" width="1" height="7" alt="" id="id_img_1373_0" ><br />


<!-- syllabus -->

<table border="1" class="lesson_plan_sell" style="border-color:#9DA0B4;" width="600" cellspacing="0" cellpadding="2">
  <tr><td bgcolor="#9DA0B4" class="th_top_normal syllabus_sell" align="center" colspan="4"><img src="/img/0.gif" width="1" height="1" alt="" id="id_img_1373_1" ></td></tr>
	<tr>
    <td colspan="2" class="lesson_plan_sell upperGray">
      <table border="0" cellspacing="0" cellpadding="2" width="595">
      	<tr valign="top">
					<td nowrap width="123"><span class="lesson_plan_subheading">(科目ナンバリング)</span></td>
      		<td nowrap>
						U-LAW00 31671 LJ41<br/></td>
      	</tr>
      </table>
    </td>
  </tr>
	<tr valign="top">
    <td class="lesson_plan_sell"  width="280">
      <table border="0" cellspacing="0" cellpadding="2">

        <tr><td><img src="/img/0.gif" width="1" height="3" alt="" id="id_img_1373_2" ></td></tr>

        <tr style="vertical-align: top"><td nowrap width="55"><span class="lesson_plan_subheading">(科目名)</span></td>
	  <td width="225"><span class="x100"><b>
		英米法概論<br /></b>
	    </span>
	</td></tr>
	<tr valign="top"><td nowrap width="55"><span class="lesson_plan_subheading">(英 訳)</span></td><td>Introduction to Anglo-American Legal Systems </td></tr>
      </table>
    </td>

    <td class="lesson_plan_sell">
      <table border="0" width="98%" cellspacing="0" cellpadding="0">

        <tr><td nowrap><span class="lesson_plan_subheading">(所属部局)</span></td><td nowrap><span class="lesson_plan_subheading">(職 名)</span></td><td nowrap><span class="lesson_plan_subheading">(氏 名)</span></td></tr>


        <tr>
	    <td colspan="2">神戸大学法学研究科　准教授</td>
	      <td>
	      板持　研吾</td></tr>
        </table>
    </td>
  </tr>

  <tr>
    <td colspan="2" class="lesson_plan_sell lowerGray">

      <table border="0" cellspacing="0" cellpadding="2" width="595">
        <tr valign="top">
    <td width="64" nowrap class="top"><span class="lesson_plan_subheading">(配当学年)</span></td>
	    <td width="140"><span class="">3・4</span></td>
    <td width="63" nowrap class="top"><span class="lesson_plan_subheading">(単位数)</span></td>
	    <td width="140"><span class="">4単位</span></td>
    <td width="48" nowrap class="top"><span class="lesson_plan_subheading">(開講年度・開講期)</span></td>
	  <td width="140"><span class="">2024・通年</span></td>
	</tr>
      </table>
    </td>
  </tr>

  <tr>
    <td colspan="2" class="lesson_plan_sell upperGray lowerGray">
      <table border="0" cellspacing="0" cellpadding="2" width="595">
        <tr valign="top">
          <td nowrap width="64"><span class="lesson_plan_subheading">(曜時限)</span></td>
	  <td width="140"><span class="">
              木3</span></td>

          <td width="63" nowrap class="top" width="64"><span class="lesson_plan_subheading">(授業形態)</span></td>
	        <td width="140"><span class="">
              講義</span></td>

        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td colspan="2" class="lesson_plan_sell upperGray">
      <table border="0" cellspacing="0" cellpadding="2" width="595">
      	<tr valign="top">
      		<td nowrap width="63"><span class="lesson_plan_subheading">(使用言語)</span></td>
      		<td nowrap>日本語</td>
      	</tr>
      </table>
    </td>
  </tr>


  <tr><td colspan="2" class="lesson_plan_sell">
      <div class="h120">
        <div class="lesson_plan_subheading">(授業の概要・目的)</div>
	<div>
          　本授業では、英米法系（大陸法系と対比される、いわゆるコモン・ロー）において使用される基本用語と考え方について講じ、「授業計画と内容」に示す事項のほか、それに関連する事柄を取り上げる。英語で書かれた判決文などに触れ、また英語圏のリーガル・リサーチの初歩的技術についても解説し、受講生にも実践を通してその基本を身につけてもらう。<br />　そもそも「日本法」について数十単位（かつ数年）をかけて学ぶことが予定されるのであるから、英米法（なお、英国と米国にすら限定されない）の全体を４単位で広く深く学ぶことは（受講生諸君に他の科目のみならず寝食をも忘れて英米法の学修のみに専念させたとしても、おそらく）不可能である。授業担当者自身、その全てに精通しているともとても言えない。それゆえ、本授業ではコモン・ローの法域の中でも米国、英国、シンガポールに対象範囲を限定する。さらに内容についても次のとおり限定する。すなわち、前半（前期の授業）でアメリカ法を題材に私法・公法・刑事法などを幅広く取り上げて概説し、もって様々な法領域におけるコモン・ローの特徴を学習する。後半（後期の授業）ではイギリス法およびシンガポール法を題材に、私法に絞ってヨリ具体的な検討に踏み込む。後半で扱う内容は日本企業も国際取引などでまさに実定法として使用する可能性があり、その意味で実用的でもあるが、受講生には「すぐに役に立つか」という観点を超えて、日本法を相対化する意識をも涵養してほしい。<br />　日本法との違いを意識してもらうために日本語で日本の法律用語との比較も交えつつ議論を行うが、法の理解のためにはそれぞれの法源を読まないことはありえない。条文や裁判例を一度も読まずに民法や刑法を学習したことにはできないのと同じ理屈である。それゆえ、英米の法令や判例は英語の原文をしばしば引用したり配布したりする（もちろん日本語で解説する）。また、受講生には必ず一度は英文判例に取り組んでもらう（取り組み方の詳細は授業中または授業用ウェブサイト（後掲）で説明する）。英語に苦手意識を持たずに頑張ってみてほしい。高校英語の知識だけでもコツさえつかめば「意外と読める」ものである。そのコツをつかむ（ないしそのきっかけを得る）ことも本授業の目的である。また、こうした作業の前提となる何が法源でどうやってそれを見つけるか、という調査技法の基礎についても身につけてもらう。こうした知識は授業後には一旦忘却の彼方へと葬り去られるであろうが、仮に将来必要になった場合には、存外、ふと思い出したり、「あのとき何かあった」と探し出すきっかけになったりするものである。<br />　以上を要するに、本授業は、アメリカ、イギリス、シンガポールの法を題材に英米法系において使用される基本用語や考え方について修得し、今後必要になった場合にさらなる取材調査のために自ら英語の法源で裏を取って確認するための基礎的素養を身につけ、日本法を外国法と比較する初歩的技能を獲得することを目的とする。<br />　なお、目的に対する手段として、知識の伝達に関する講義はオンデマンド教材を予習教材として用い、これを前提に、教室における授業では時事問題への言及や受講者の理解を深めるための対話を重視する。いわゆる「反転授業」形式を用いる。</div>
      </div>
  </td></tr>
  
  <tr><td colspan="2" class="lesson_plan_sell">
      <div class="h120">
        <div class="lesson_plan_subheading">(到達目標)</div>
	<div>
          以下の①から③の能力ないしその前提となる基礎を身につける。<br />① 英米法系において使用される基本用語や考え方を理解する。たとえば、イギリスの法律関係のニュースに接した際に素人に解説でき、または不明な点を調べることができるようになる。<br />② 英米法系における具体的な法律問題や法制度について、適切な論拠たりうる法源を探し、議論を組み立て、また分析・批判することができるようになる。たとえば、日本法上の制度について「これはアメリカの◯◯という制度に由来する」といった言明に接した際、その論拠とされる法源（まともな論者であれば何らかの典拠を示しているはずであるところ、その原典）を見つけて検討し、当該言明が適切なアメリカ法の説明たりえているかを判定できるようになる。<br />③ ①②に基づき外国法としての英米法を精確に把握し、これを日本法との比較において議論することができるようになる。たとえば、②内の言明に関し、「実際にはアメリカの◯◯は△△を前提にしたものであるから、同様の前提を持たない日本では□□のように解しなければならない」といった評価を行えるようになる。</div>
      </div>
  </td></tr>

  <tr><td colspan="2" class="lesson_plan_sell">
      <div class="h120">
        <div class="lesson_plan_subheading">(授業計画と内容)</div>
	<div>
          　基本的に以下のプランに従って講義を進める。ただし、反転授業のうちの対面授業の部分については、時事問題等への言及を積極的に行うこととし、プランから外れる関連分野の解説を行うこともありうる。また、第12回と第24回に予定する具体的な裁判例を扱う回には、受講者が事前に英文判例を読んできたことを前提とするソクラティック・メソッド方式の授業を行う。<br />　＊授業予定の修正や詳細については、授業用ウェブサイト（後掲）でも案内する。逐次（少なくとも毎回の授業前には）確認すること。また、授業資料等は同ウェブサイト上で配布し、原則として印刷物の形では配布しない。<br /><br />《前半：アメリカ法》<br />第１回 アメリカ法の多元性<br />第２回 民事手続法<br />第３回 契約法<br />第４回 法の調べ方　　＊この回はアメリカのみでなくイギリスとシンガポールも扱う<br />第５回 物権法<br />第６回 信託法<br />第７回 会社法<br />第８回 Ｍ＆Ａ、資本市場法<br />第９回 憲法史<br />第10回 統治機構<br />第11回 基本権<br />第12回 具体的な裁判例（アメリカ）<br />第13回 刑事法<br />第14回 刑事法史<br /><br />《後半：イギリスおよびシンガポールのビジネス法》<br />第15回 本授業の前提となる国際私法上のポイント<br />第16回 英国の立法と司法<br />第17回 シンガポールの立法と司法<br />第18-19回 紛争解決法<br />第20-23回 契約法<br />第24回 具体的な裁判例（イギリスまたはシンガポール）<br />第25-26回 財産法・物権法、エクイティと信託・信認義務<br />第27-28回 不法行為法<br /><br />《期末試験》<br /><br />《総まとめ》<br />第29・30回　フィードバック</div>
      </div>
  </td></tr>

  <tr>
      <td colspan="2" class="lesson_plan_sell" >
	<table border="0" cellspacing="0" cellpadding="0">

          <tr>
            <td nowrap width="70"><span class="lesson_plan_subheading">(関連URL)</span></td>
            <td>
	      <a href="https://sites.google.com/view/kyoto-eibeiho2024/home" target="_blank" id="id_a_1373_0" class="reference-url">https://sites.google.com/view/kyoto-eibeiho2024/home</a>
		
                  (授業用ウェブサイト。頻繁に確認すること。)
		</td>
          </tr>
	</table>
      </td>
    </tr>
  <tr><td bgcolor="#9DA0B4" class="th_top_normal syllabus_sell" align="center" colspan="4">
      <img src="/img/0.gif" width="1" height="1" alt="" id="id_img_1373_4" >
  </td></tr>
</table>
<br />
<!--/syllabus -->
</center>

  <div style="text-align: center; margin-bottom: 3em;">
    <a href="#" id="back_button"><img src="/img/button_back.gif" /></a> 
  </div>

  <script type="text/javascript">
    jQuery(function() {
      jQuery("#back_button").click(function(e) {
        e.preventDefault();
        if (window.history.length <= 1) {
          window.location.href = "/external/open_syllabus/top";
        } else {
          window.history.back();
        }
      });
    });
  </script>

<!-- /contents -->

        <div class="copyright">
            <img src="/img/copyright.gif" alt="">
          </div>
        </div>

    </div>
    <div id="footer" />

    </div>
    <div id="jsp_path">external/open_syllabus/department_syllabus.jsp</div>
    <script type="text/javascript" src="/js/js.cookie.js"></script>
<style>
.loading_modal_background {
  position: absolute;
  background-color: #000;
  opacity: 0.2;
  display: none;
  z-index: 99999;
  top: 0;
  left: 0;
}

.loading_modal_body {
  position: absolute;
  padding: 2em;
  background-color: #FFF;
  border: 1px solid #000;
  display: none;
  z-index: 100000;
}

.loading_modal_body.now-loading {
  animation: LOADING_MODAL_ANIMATION 5.1s;
}

.loading_modal_background.now-loading {
  animation: LOADING_MODAL_BACKGROUND_ANIMATION 5.1s;
}

@keyframes LOADING_MODAL_ANIMATION {
  0% {
    opacity: 0;
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes LOADING_MODAL_BACKGROUND_ANIMATION {
  0% {
    opacity: 0;
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 0.2;
  }
}
</style>

<div class="loading_modal_background"></div>
<div class="loading_modal_body">
<div class="loading_modal_body_inline" style="display: inline-block"></div>
<script type="text/javascript">
  jQuery(function() {
    var adjustModalPosition = function() {
      var width = jQuery("body").width();
      var height = jQuery("body").height();
      var modal_width = jQuery(".loading_modal_body_inline").width();
      var modal_height = jQuery(".loading_modal_body_inline").height();
      var scroll = window.pageYOffset;
      jQuery(".loading_modal_body").css("top", scroll + window.innerHeight / 2 - modal_height / 2)
                           .css("left", width / 2 - modal_width / 2);
    };
    var openConfirmWindow = function() {
      var height = document.documentElement.clientHeight < document.body.clientHeight ? document.body.clientHeight : document.documentElement.clientHeight;
      var width = document.body.offsetWidth;
      
        jQuery(".loading_modal_body_inline").html(
          '<center>' +
          '  <div style="font-size: 120%; white-space: nowrap">しばらくお待ちください</div>' +
          '  <br />' +
          '  <div style="white-space: nowrap">現在アクセスが集中しており、順番に処理をしています。</div>' +
          '  <div style="color: red">' +
          '    <div style="text-decoration: underline">' +
          '      <div style="white-space: nowrap">ブラウザで「戻る」や「更新」のボタンを押したりせず、</div>' +
          '      <div style="white-space: nowrap">処理が完了するまでこのままお待ちください。</div>' +
          '    </div>' +
          '    <div style="white-space: nowrap">（履修登録期間中は処理に10分程度かかることがあります）</div>' +
          '  </div>' +
          '</center>'
        );
      
      jQuery(".loading_modal_background").height(height).width(width).addClass("now-loading").show();
      jQuery(".loading_modal_body").addClass("now-loading").show();
      adjustModalPosition();
    };

    var absolutePath = function(path) {
      var e = document.createElement('span');
      e.innerHTML = '<a href="' + path + '" />';
      return e.firstChild.href;
    }

    var regTimeslotPage = /\/student\/la\/timeslot\//;
    jQuery("a").bind("click", function(e) {
      if (!e.customClickTarget) e.customClickTarget = e.currentTarget;
    });

    jQuery("body").bind("click", function(e) {
      if (e.customClickTarget && !e.defaultPrevented) {
        var $a = jQuery(e.customClickTarget);
        var path = absolutePath($a.attr("href"));
        if (!$a.attr("target") && path.match(regTimeslotPage) && !$a.is(".no-loading-modal")) {
          openConfirmWindow();
        }
      }
    });
    jQuery("body").bind("submit", function(e) {
      if (!e.defaultPrevented) {
        var $f = jQuery(e.target);
        var path = absolutePath($f.attr("action"));
        if (path.match(regTimeslotPage) && !$f.is(".no-loading-modal")) {
          openConfirmWindow();
        }
      }
    });
  });
</script>
</body>
</html>
