<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-31j" />
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <link rel="stylesheet" type="text/css" href="/css/behavior.css">
    <link rel="stylesheet" type="text/css" href="/css/layout.css">
    <link rel="stylesheet" type="text/css" href="/css/la_style.css">
    <script type="text/javascript" src="/js/prototype.js"> </script>
    <script type="text/javascript" src="/js/jquery-2.1.4.js"> </script>
    <script>
     jQuery.noConflict();
    </script>
    <script type="text/javascript" src="/js/jquery_auto.js"> </script>

    <title>京都大学教務情報システム</title>
  <link rel="stylesheet" href="/css/webfont.css" />

<style>
  .css-submit-button {
    display: inline-block;
  }
  input::-webkit-contacts-auto-fill-button {
    visibility: hidden;
    display: none !important;
    pointer-events: none;
    position: absolute;
    right: 0;
  }
</style>

<script type="text/javascript">
  jQuery(function() {
    jQuery(".css-submit-button").click(function(e) {
      jQuery(e.target).parents("form").submit();
    });
  });
</script>
</head>
  <body onload="">
  <div id="frame">
    <div id="header">
  <div class="header_left">
    <img src="/img/zk_logo_l.gif" alt="TOPへ"  id="id_img_10_0" >
  </div>

  <div class="header_right">
    <div class="logo"><img src="/img/zk_logo_r.gif" alt="" id="id_img_10_1" ></div>

    <div class="header_menu">
      <ul class="header_menu_left">      
      </ul>

      <ul class="header_menu_right three_storied">
        <li style="height: 24px">&nbsp;</li>
        <li style="height: 24px"><a href="/external/open_syllabus/top" id="id_a_10_6" ><img src="/img/zk_header_home_o.gif" alt="KULASIS TOP" /></a></li>
      </ul>
    </div>

  </div>
</div>
<div id="wrapper">
      <div class="contents" style="width: 968px">
        <div class="right" style="margin-top: 3px;">
          <span class="link"><a href="/external/open_syllabus/department_syllabus?lectureNo=2805&departmentNo=6&display_lang=en">English</a></span> |
          <span class="link"><a href="/external/open_syllabus/department_syllabus?lectureNo=2805&departmentNo=6&display_lang=jp">日本語</a></span>
        </div>

        <!-- contents -->

        <script src="/js/back.js"></script>

  <!-- title -->
  <div class="title">
    <div style="font-family: 'KulasisWebFont'; font-weight: bold; color: #020C4A; font-size: 24px;">
      <img src="/img/mark_01.gif" alt="" id="id_img_1239_0">
      シラバス検索
    </div>
  </div>
  
  <center>
    <c:set scope="request" var="item" value="jp.ne.mmj.kulasis.rcg.base.dto.Syllabus@4108aeb6" />
    <style>
td.lesson_plan_sell{
padding: 5px;
}
div.lesson_plan_subheading {
  margin-bottom: 3px;
}
.upperGray{
  border-top: 1px solid #CCC;
}
.lowerGray{
  border-bottom: 1px solid #CCC;
}
  a.reference-url {
    word-break: break-all;
  }
</style>

<img src="/img/0.gif" width="1" height="7" alt="" id="id_img_1373_0" ><br />


<!-- syllabus -->

<table border="1" class="lesson_plan_sell" style="border-color:#9DA0B4;" width="600" cellspacing="0" cellpadding="2">
  <tr><td bgcolor="#9DA0B4" class="th_top_normal syllabus_sell" align="center" colspan="4"><img src="/img/0.gif" width="1" height="1" alt="" id="id_img_1373_1" ></td></tr>
	<tr>
    <td colspan="2" class="lesson_plan_sell upperGray">
      <table border="0" cellspacing="0" cellpadding="2" width="595">
      	<tr valign="top">
					<td nowrap width="123"><span class="lesson_plan_subheading">(科目ナンバリング)</span></td>
      		<td nowrap>
						U-LAW00 34132 LJ43<br/></td>
      	</tr>
      </table>
    </td>
  </tr>
	<tr valign="top">
    <td class="lesson_plan_sell"  width="280">
      <table border="0" cellspacing="0" cellpadding="2">

        <tr><td><img src="/img/0.gif" width="1" height="3" alt="" id="id_img_1373_2" ></td></tr>

        <tr style="vertical-align: top"><td nowrap width="55"><span class="lesson_plan_subheading">(科目名)</span></td>
	  <td width="225"><span class="x100"><b>
		欧米経済史<br /></b>
	    </span>
	</td></tr>
	<tr valign="top"><td nowrap width="55"><span class="lesson_plan_subheading">(英 訳)</span></td><td>European and American Economic History </td></tr>
      </table>
    </td>

    <td class="lesson_plan_sell">
      <table border="0" width="98%" cellspacing="0" cellpadding="0">

        <tr><td nowrap><span class="lesson_plan_subheading">(所属部局)</span></td><td nowrap><span class="lesson_plan_subheading">(職 名)</span></td><td nowrap><span class="lesson_plan_subheading">(氏 名)</span></td></tr>


        <tr>
	    <td>経済学研究科</td>
		<td>教授</td>
	      <td>
	      坂出　健</td></tr>
        </table>
    </td>
  </tr>

  <tr>
    <td colspan="2" class="lesson_plan_sell lowerGray">

      <table border="0" cellspacing="0" cellpadding="2" width="595">
        <tr valign="top">
    <td width="64" nowrap class="top"><span class="lesson_plan_subheading">(配当学年)</span></td>
	    <td width="140"><span class="">3・4</span></td>
    <td width="63" nowrap class="top"><span class="lesson_plan_subheading">(単位数)</span></td>
	    <td width="140"><span class="">2単位</span></td>
    <td width="48" nowrap class="top"><span class="lesson_plan_subheading">(開講年度・開講期)</span></td>
	  <td width="140"><span class="">2024・前期</span></td>
	</tr>
      </table>
    </td>
  </tr>

  <tr>
    <td colspan="2" class="lesson_plan_sell upperGray lowerGray">
      <table border="0" cellspacing="0" cellpadding="2" width="595">
        <tr valign="top">
          <td nowrap width="64"><span class="lesson_plan_subheading">(曜時限)</span></td>
	  <td width="140"><span class="">
              火3</span></td>

          <td width="63" nowrap class="top" width="64"><span class="lesson_plan_subheading">(授業形態)</span></td>
	        <td width="140"><span class="">
              講義</span></td>

        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td colspan="2" class="lesson_plan_sell upperGray">
      <table border="0" cellspacing="0" cellpadding="2" width="595">
      	<tr valign="top">
      		<td nowrap width="63"><span class="lesson_plan_subheading">(使用言語)</span></td>
      		<td nowrap>日本語</td>
      	</tr>
      </table>
    </td>
  </tr>


  <tr><td colspan="2" class="lesson_plan_sell">
      <div class="h120">
        <div class="lesson_plan_subheading">(授業の概要・目的)</div>
	<div>
          1200年前後から今日まで約1200年の欧米史を経済史の観点から学ぶ。<br /></div>
      </div>
  </td></tr>
  
  <tr><td colspan="2" class="lesson_plan_sell">
      <div class="h120">
        <div class="lesson_plan_subheading">(到達目標)</div>
	<div>
          国際政治経済社会についての自分自身の見方をつくりあげる。</div>
      </div>
  </td></tr>

  <tr><td colspan="2" class="lesson_plan_sell">
      <div class="h120">
        <div class="lesson_plan_subheading">(授業計画と内容)</div>
	<div>
          （１）<br />Part I 世界史という問い<br />Chapter 1 世界史という問い<br />ユートピア・ディストピア①伊藤計劃『ハーモニー』<br />Q01 世界史を地球史のなかでどう位置づけるか？　視点①　人新世<br />Q02 なぜユーラシア大陸で文明が発達し、南北アメリカ大陸で発達しなかったか？　視点Q03 「世界史」はいつ始まったのか？　視点③　モンゴル<br />Q06 どのような国が経済成長するのか？　視点④　狭い回廊<br />（２）<br />Q07 なぜ「世界史必修」は挫折したか？　歴史総合<br />Q08 歴史総合の構成はどうあるべきか？　天命史観<br />Q09 歴史をさかさまにみてみると何が見えるか？　逆・世界史<br />Q10 世界史（東洋史・西洋史）と日本史をどう統一的にとらえるか？　本書の四つのなぜ？<br />Q11 Gewalt（国家暴力装置と国際秩序）<br />Q12 Gold（経済価値の実体的裏付け）<br />Q13 God（価値・人々のこころの拠り処）&amp;#8212;&amp;#8212;主体意識<br /><br />（３）<br />Part II 米中シン冷戦の20年<br />Chapter 2 米中シン冷戦の構図(2000-2020)<br />ユートピア・ディストピア②馬伯庸『沈黙都市』<br />Q14 デジタル時代において、民主政・専制政治はどちらが勝つか？ 民主政治v専制政治<br />Q15 アメリカと中国の覇権衝突をどうみるか?　新興デジタル専制国家<br />Q16 新興デジタル専制国家群は今後経済成長するか？ デジタル・ガーシェンクロン・モデル<br />（４）<br />Q17 アメリカは国内に回帰していくのか？　デジタル・モンロー主義<br />Q18 なぜトランプ支持者は連邦議事堂に乱入したか？　合衆国議会議事堂襲撃事件<br />Q19 なぜアメリカはアフガニスタンから撤退したか（アメリカ軍アフガニスタン撤兵）？　アフガニスタンの20年<br />Q20 ソ連はなぜアフガニスタンに侵攻したのか（1979年）？　アフガニスタンの40年<br />Q21 なぜ日本はロシアと戦ったか？　アフガニスタンの200年<br /><br />（５）<br />Part III パクス・アメリカーナの100年<br />Chapter 3 冷戦終結とプラザ合意(1981-2000)<br />ユートピア・ディストピア③J・G・バラード『楽園への疾走』<br />Q22 パクス・アメリカーナとは何だったのか？　パクス・アメリカーナ<br />Q23 米ソ冷戦終結でリベラル・デモクラシーが最終的に勝利したのか？　冷戦終結<br />Q24 ソ連・共産主義体制はなぜ解体したのか？　アメリカ民主主義・人権外交<br />Q25 なぜ中東地域は混沌状態に陥ったのか？　中東民主化計画<br />（６）<br />Q26 リーマン・ショックはなぜ起こったか？　リーマン・ショック<br />Q27 レーガノミクスは何をもたらしたか？　レーガノミクス<br />Q28 プラザ合意は何を目的とし、何を結果したか？　国際マクロ政策協調<br />Q29　なぜ日本人は貧乏になったのか？　円デフレ論<br />Q30 「東アジアの奇跡」をどう見るか？　東アジアの経済成長<br /><br />（７）<br />Chapter 4 ニクソン・ショック５０年(1961-1980)<br />ユートピア・ディストピア④フィリップ・Ｋ・ディック『高い城の男』<br />Q31 ニクソン・ショック（外交）はアメリカ外交に何をもたらしたのか？　キッシンジャー外交<br />Q32 なぜニクソン政権は金＝ドル交換を停止したのか？　ニクソン・ショック<br />Q33　世界経済の軸点は何か？ 米財務省証券本位制<br />Q34 オイルショック（一次・二次）は世界経済に何をもたらしたのか？　第一次オイル・ショック<br /><br />（８）<br />Chapter 5 第二次世界大戦神話の解体(1941-1960)<br />Q35 英米覇権交替をどうみるか？　覇権交替<br />Q36 第二次世界大戦はなぜ起こったか？　第二次世界大戦起源論争<br />Q37 なぜ1930年代大不況は第二次世界大戦をもたらしたのか？ ブロック経済化<br />Q38 チェンバレンはなぜナチス・ドイツのチェコスロバキア併合を認めたのか？　宥和主義<br />Q39 アメリカはなぜ真珠湾攻撃まで孤立主義を保ったのか？　アメリカ孤立主義外交<br />Q40 武器貸与法は何を目的にしていたのか？　武器貸与法<br />Q41 ブレトン・ウッズ協定でのアメリカ案とイギリス案の違いにある経済利害対立は何?　ケインズ案とホワイト案<br />Q42 渋沢栄一は太平洋問題調査会でいかに対米協調を達成しようとしたか？　太平洋問題調査会<br />Q43 戦前日本国家はどのような性格を持ったのか？　日本資本主義論争<br /><br />（９）<br />Chapter 6 ベルサイユ・ワシントン体制(1921-1940)<br />ユートピア・ディストピア⑤ザミャーチン『われら』<br />Q44 ベルサイユ・ワシントン体制とは何か？　ベルサイユ・ワシントン体制<br />Q45 「カルタゴの平和」（ケインズ）とは何か？　トランスファー問題（戦債賠償問題）Q46 ドーズ案はどのようにトランスファー問題を解決したか？　ドーズ案<br />Q47 戦間期に金本位制は再建された？　再建金本位制<br />Q48 リトル・リーグ・オブ・ネイションとは？　四国借款団<br />Q49 日本はなぜ金解禁したか?　金解禁<br /><br />（１０）<br />Part IV パクス・ブリタニカの300年<br />Chapter 8 アメリカの台頭(1750-2021)<br />ユートピア・ディストピア⑥佐藤賢一『アメリカ第二次南北戦争』<br />Q58 植民地時代のアメリカはどのような経済だったのか？　三角貿易<br />Q59 ボストン人はなぜ茶を港に投げ入れたのか？　アメリカ独立戦争<br />Q60 なぜ綿繰り機の発明はアメリカ奴隷制度を拡大したか？　綿花プランテーション<br />Q61　南北戦争で奴隷は「解放」されたのか？　南北戦争<br /><br />（１１）<br />Chapter 9 イギリス革命と産業革命(15世紀～1850)<br />ユートピア・ディストピア⑦『パラダイス・ロスト』<br />Q62 経済成長は国によってなぜ違うのか？　経済成長<br />Q63 マルサス・サイクルとは何か？　人口<br />Q64 イギリス封建制農業はどのようなシステムだったか？　三圃農法<br />Q65 イギリス農業はどう変化したか？　マニュファクチュア<br />Q66 なぜイギリスは封建制から資本主義へ移行できたのか？ 　農業革命<br />Q67 イギリス農業はどのように資本主義化したか？　三分割制<br />Q68 前近代から近代への転換はなぜ起こったか？　ピューリタン革命<br />Q69 イギリス革命は「上からの革命」か「下からの革命」か？　名誉革命<br />Q70 ジェントルマン資本主義とは何か？　金融革命<br />Q71 財政軍事国家イギリスはどのような外交政策をとったか？　財政革命<br />Q72 産業革命はイギリス人の生活水準を向上させたか？　生活水準論争<br />Q73 産業革命は世界に何をもたらしたか？　産業革命<br />Q74: 黒人奴隷制がイギリス産業革命を生み出したのか？　ウィリアムズ・テーゼ<br /><br />（１２）<br />PART V パクス・モンゴリカの800年<br />Chapter 10 近代東アジアとイギリス東インド会社<br />ユートピア・ディストピア⑧トマス・モア『ユートピア』<br />Q75 西ヨーロッパ・アメリカとは異なる東アジアの発展モデルはあるか？　東アジア資本主義<br />Q76 ユーラシア大陸の東西で同時期に資本主義の胎動がはじまったのか？　西ヨーロッパと東アジア<br />Q77 アジアが、いかにして域内経済交易を発展させたのか？　アジア域内経済ネットワーク論<br />Q78 アジアは「貧しかった」か？　アジア物産<br />Q79 日本銀は世界経済においてどのような役割を果たしたのか？　日本銀<br />Q80 紅茶文化はイギリス資本主義においてどのような意味をもつか?　紅茶帝国主義<br /><br />（１３）<br />Chapter 11 アジア経済の多元的展開(16-20世紀)<br />Q86 なぜ中国経済はなぜ「マルサス・サイクル」を克服できなかったのか？　大分岐<br />Q87 なぜ、イギリス産業革命は阿片戦争を引き起こしたのか？　阿片戦争<br />Part VI ニシエヒガシエ<br />Chapter 12 フィクションとしての「ウェストファリア」<br />Q89 「ウェストファリア」は近代国際秩序の始点か？　ウェストファリア条約<br />Q90 なぜ11世紀に、ヨーロッパの騎士主導の拡大が起こったか？　レーエン制<br />Q91 東西逆転をどう見るか？　十字軍・レコンキスタ・スペイン帝国<br />Q92 なぜフランスは封建制から絶対主義に、イングランドは封建制から資本主義に変化したのか？　フランス絶対王政<br />Q93 なぜ16世紀にユーラシア大陸の両端で資本主義の胎動が始まったのか？　世界システム論<br /><br />（１４）<br />Chapter 13 GOD（心の拠り所）からみた800年 ニシヘヒガシヘ<br />ユートピア・ディストピア⑨神林長平『膚の下』<br />Q94 「タタールの軛」か「タタールの平和」か？　ソ連・東欧共産主義<br />Q95 デモクラシーは「西洋」起源か？　アメリカ独立戦争とフランス革命<br />Q96 エウロペとエイジア、民主政と僭主政は対立するのか？　民主政と僭主政<br />Q97 米中「ハルマゲドン」は怖くない？ 聖書と黙示録<br />Q98 ルターは95カ条を貼り出したのか？　宗教改革<br />Q99 親鸞に護国思想はあったのか？　王法為本<br />Q100 普遍同質国家の危機を冥界の国家はサバイヴできるのか？　「お前と世界との決闘」<br />ユートピア・ディストピア⑩三宅乱丈『ペット』</div>
      </div>
  </td></tr>

  <tr>
      <td colspan="2" class="lesson_plan_sell" >
	<table border="0" cellspacing="0" cellpadding="0">

          <tr>
            <td nowrap width="70"><span class="lesson_plan_subheading">(関連URL)</span></td>
            <td>
	      <a href="https://takeshisakade.org" target="_blank" id="id_a_1373_0" class="reference-url">https://takeshisakade.org</a>
		
                  (教員ウェブサイト)
		<br /><a href="https://www.kangaroo.education/" target="_blank" id="id_a_1373_0" class="reference-url">https://www.kangaroo.education/</a>
		
                  (教員ウェブサイト)
		</td>
          </tr>
	</table>
      </td>
    </tr>
  <tr><td bgcolor="#9DA0B4" class="th_top_normal syllabus_sell" align="center" colspan="4">
      <img src="/img/0.gif" width="1" height="1" alt="" id="id_img_1373_4" >
  </td></tr>
</table>
<br />
<!--/syllabus -->
</center>

  <div style="text-align: center; margin-bottom: 3em;">
    <a href="#" id="back_button"><img src="/img/button_back.gif" /></a> 
  </div>

  <script type="text/javascript">
    jQuery(function() {
      jQuery("#back_button").click(function(e) {
        e.preventDefault();
        if (window.history.length <= 1) {
          window.location.href = "/external/open_syllabus/top";
        } else {
          window.history.back();
        }
      });
    });
  </script>

<!-- /contents -->

        <div class="copyright">
            <img src="/img/copyright.gif" alt="">
          </div>
        </div>

    </div>
    <div id="footer" />

    </div>
    <div id="jsp_path">external/open_syllabus/department_syllabus.jsp</div>
    <script type="text/javascript" src="/js/js.cookie.js"></script>
<style>
.loading_modal_background {
  position: absolute;
  background-color: #000;
  opacity: 0.2;
  display: none;
  z-index: 99999;
  top: 0;
  left: 0;
}

.loading_modal_body {
  position: absolute;
  padding: 2em;
  background-color: #FFF;
  border: 1px solid #000;
  display: none;
  z-index: 100000;
}

.loading_modal_body.now-loading {
  animation: LOADING_MODAL_ANIMATION 5.1s;
}

.loading_modal_background.now-loading {
  animation: LOADING_MODAL_BACKGROUND_ANIMATION 5.1s;
}

@keyframes LOADING_MODAL_ANIMATION {
  0% {
    opacity: 0;
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes LOADING_MODAL_BACKGROUND_ANIMATION {
  0% {
    opacity: 0;
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 0.2;
  }
}
</style>

<div class="loading_modal_background"></div>
<div class="loading_modal_body">
<div class="loading_modal_body_inline" style="display: inline-block"></div>
<script type="text/javascript">
  jQuery(function() {
    var adjustModalPosition = function() {
      var width = jQuery("body").width();
      var height = jQuery("body").height();
      var modal_width = jQuery(".loading_modal_body_inline").width();
      var modal_height = jQuery(".loading_modal_body_inline").height();
      var scroll = window.pageYOffset;
      jQuery(".loading_modal_body").css("top", scroll + window.innerHeight / 2 - modal_height / 2)
                           .css("left", width / 2 - modal_width / 2);
    };
    var openConfirmWindow = function() {
      var height = document.documentElement.clientHeight < document.body.clientHeight ? document.body.clientHeight : document.documentElement.clientHeight;
      var width = document.body.offsetWidth;
      
        jQuery(".loading_modal_body_inline").html(
          '<center>' +
          '  <div style="font-size: 120%; white-space: nowrap">しばらくお待ちください</div>' +
          '  <br />' +
          '  <div style="white-space: nowrap">現在アクセスが集中しており、順番に処理をしています。</div>' +
          '  <div style="color: red">' +
          '    <div style="text-decoration: underline">' +
          '      <div style="white-space: nowrap">ブラウザで「戻る」や「更新」のボタンを押したりせず、</div>' +
          '      <div style="white-space: nowrap">処理が完了するまでこのままお待ちください。</div>' +
          '    </div>' +
          '    <div style="white-space: nowrap">（履修登録期間中は処理に10分程度かかることがあります）</div>' +
          '  </div>' +
          '</center>'
        );
      
      jQuery(".loading_modal_background").height(height).width(width).addClass("now-loading").show();
      jQuery(".loading_modal_body").addClass("now-loading").show();
      adjustModalPosition();
    };

    var absolutePath = function(path) {
      var e = document.createElement('span');
      e.innerHTML = '<a href="' + path + '" />';
      return e.firstChild.href;
    }

    var regTimeslotPage = /\/student\/la\/timeslot\//;
    jQuery("a").bind("click", function(e) {
      if (!e.customClickTarget) e.customClickTarget = e.currentTarget;
    });

    jQuery("body").bind("click", function(e) {
      if (e.customClickTarget && !e.defaultPrevented) {
        var $a = jQuery(e.customClickTarget);
        var path = absolutePath($a.attr("href"));
        if (!$a.attr("target") && path.match(regTimeslotPage) && !$a.is(".no-loading-modal")) {
          openConfirmWindow();
        }
      }
    });
    jQuery("body").bind("submit", function(e) {
      if (!e.defaultPrevented) {
        var $f = jQuery(e.target);
        var path = absolutePath($f.attr("action"));
        if (path.match(regTimeslotPage) && !$f.is(".no-loading-modal")) {
          openConfirmWindow();
        }
      }
    });
  });
</script>
</body>
</html>
